# Transcription: EXAMPLE_topic_EPM_Agora_Bilbao

## 00_Why_do_you_consider_the_topic_important_for_AEGEE

[00:00:00 --> 00:00:05] youth entrepreneurship and startups and discrimination in higher-income.
[00:00:05 --> 00:00:14] Our motivation for this is that youth unemployment is a critical issue for young people, particularly for AEGEE members in youth across Europe,
[00:00:14 --> 00:00:20] as it directly influences their future mobility and ability to actively shape society.
[00:00:20 --> 00:00:26] Many AEGEEs are transitioning from education to employment, uncertain about security, and able to fulfill their jobs.
[00:00:26 --> 00:00:33] As an organization that promotes European integration, we recognize that youth unemployment affects not only visual career prospects,
[00:00:33 --> 00:00:37] but also the ability of young people to move work and build previous headquarters.
[00:00:37 --> 00:00:41] Many members say it pays significant time to volunteering and activism,
[00:00:41 --> 00:00:46] yet often started to balance these commitments with their viability and gaining recognized work experience.
[00:00:46 --> 00:00:55] Youth participation in decision-making is a core value of AEGEE, and employment policies remain a crucial area where young voices must be heard.
[00:00:55 --> 00:01:00] Unemployment limits financial stability, independence, and active participation in this new plan.
[00:01:00 --> 00:01:07] Additionally, while AEGEEs foster valuable skills such as teamwork, leadership, and inter-factoral communication through not formal education,
[00:01:07 --> 00:01:11] these competencies are often undervalued by employers.
[00:01:11 --> 00:01:22] Furthermore, many young people, especially those from marginalized groups face discrimination in higher-income-based factors such as gender, nationality, or socioeconomic background.
[00:01:22 --> 00:01:28] AEGEE and AEGEEs are united in democratic Europe, where all young people have fair access to employment opportunities,
[00:01:28 --> 00:01:33] free and personal organizations, commitment to a borderless and inclusive Europe.

---

## 01_How_is_your_topic_related_to_AEGEEs_mission_vision_and_means

[00:00:00 --> 00:00:03] How is our topic related to AEGEEMission, Mission and Means?
[00:00:03 --> 00:00:06] The topic aligns with the mission and means
[00:00:06 --> 00:00:09] by addressing key challenges that young people face
[00:00:09 --> 00:00:11] in securing stable and fulfilling employment
[00:00:11 --> 00:00:12] which directly impacts their ability,
[00:00:12 --> 00:00:15] independence and participation in society.
[00:00:15 --> 00:00:18] AEGEEMmission is a democratic and borderless Europe
[00:00:18 --> 00:00:20] where all young people have equal opportunities
[00:00:20 --> 00:00:23] including in the labor market.
[00:00:23 --> 00:00:25] Through non-formal education, policy advocacy
[00:00:25 --> 00:00:28] and youth engagement, AEGEEM empowers its members
[00:00:28 --> 00:00:31] to influence local and European decision making,
[00:00:31 --> 00:00:33] making employment a crucial area of focus.
[00:00:34 --> 00:00:37] By tackling skills mismatches, job insecurity,
[00:00:37 --> 00:00:39] youth entrepreneurship and hiring discrimination,
[00:00:39 --> 00:00:42] this discussion reinforces AEGEEM's commitment
[00:00:42 --> 00:00:45] to fostering an inclusive and supportive environment
[00:00:45 --> 00:00:47] for young people to drive professionally
[00:00:47 --> 00:00:50] and contribute to shaping a better labor market.
[00:00:50 --> 00:00:54] And just to summarize, some outcomes that we envision
[00:00:54 --> 00:00:55] would be that

---

## 02_What_do_you_imagine_as_a_potential_outcome_of_the_discussion

[00:00:00 --> 00:00:06] youth deployment could become the next focus area as it has been before in AEGEE.
[00:00:06 --> 00:00:12] We could make joint statements or resolutions on youth employment challenges and solutions.
[00:00:12 --> 00:00:18] Perhaps we could write petitions or open letters to strengthen AEGEE's advocacy efforts.
[00:00:18 --> 00:00:25] And this discussion could lead to a deeper understanding of the talent young people face in the labor markets.
[00:00:25 --> 00:00:29] And would we be interested in being the content manager?
[00:00:29 --> 00:00:37] Maybe, since we're also organizing the EPM, then hopefully, then yeah, I would obviously.
[00:00:37 --> 00:00:46] But then if we have the manpower left aside, then we would be interested, but it is not clear at the moment.
[00:00:48 --> 00:00:49] Thank you.
[00:00:55 --> 00:01:00] Thank you very much.