# Transcription substitution rules
# Format: wrong>correct  (# starts a comment, blank lines are ignored)
# Rules are applied in order with whole-word matching (word boundaries).
# Multi-word phrases are supported: Clarity Director>Comité Directeur

# ── Common Whisper mishearings of AEGEE ──────────────────────────────────────
IJ>AEGEE
IG>AEGEE
IHG>AEGEE
Asia>AEGEE
AJA>AEGEE
AJ>AEGEE

# ── Names ────────────────────────────────────────────────────────────────────
Bilar>Bilal
Cijan>Ceyhan
Zosia>Zofia

# ── AEGEE bodies & terms ─────────────────────────────────────────────────────
Clarity Director>Comité Directeur
HSRC>HRC
DPDC>DPC
ACRA>Agora
chair team>Chair Team
CV>CD
Citi>CD
city>CD

# ── City / Antenna names ─────────────────────────────────────────────────────
Rzeczaków>Krakow

# ── Others ───────────────────────────────────────────────────────────────────

