# Transcription substitution rules
# Format: wrong>correct  (# starts a comment, blank lines are ignored)
# Rules are applied in order with whole-word matching (word boundaries).
# Multi-word phrases are supported: Clarity Director>Comité Directeur

# ── Common Whisper mishearings of AEGEE ──────────────────────────────────────
IJ>AEGEE
IG>AEGEE
IHG>AEGEE
Asia>AEGEE
AJA>AEGEE
Aja>AEGEE
AJ>AEGEE
Aija>AEGEE
Aizhe>AEGEE

# ── AEGEE bodies ─────────────────────────────────────────────────────────────
Clarity Director>Comité Directeur
committee director>Comité Directeur
comitre director>Comité Directeur
comité directeur>Comité Directeur
CV>CD
Citi>CD
city>CD
HSRC>HRC
DPDC>DPC
chair team>Chair Team
J.C.>JC

# ── AEGEE terms ──────────────────────────────────────────────────────────────
CLA>CIA
titanium>prytanium
Britannium>prytanium
ACRA>Agora
Agoda>Agora

# ── City / Antenna names ─────────────────────────────────────────────────────
Rzeczaków>Krakow

# ── Names ────────────────────────────────────────────────────────────────────
Bilar>Bilal
Cijan>Ceyhan
Zosia>Zofia
Izquierda>Izquierdo
Shandar>Sandor
Urquizo>Urquizu
Rebecca>Rebeca
Schimba>Zieba

# ── Others ───────────────────────────────────────────────────────────────────
netcommis>netcommies